# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n=int(input("Число элементов в N: "))
m=int(input("Число элементов в M: "))
N=[]
M=[]
res=[]
def list_creator(lst, len_lst):
    for i in range(len_lst):
        lst.append(int(input(f"Введите {i+1} число набора чисел: ")))
    print("")
list_creator(N,n)
list_creator(M,m)
for i in N:
    if i in M:
        res.append(i)
print(sorted(set(res)))