# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат 
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

arr=[-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
minimum=int(input("min = "))
maximum=int(input("max = "))
res=[]
for i in range(len(arr)):
    if minimum<=arr[i]<=maximum:
        res.append(i)
print(res)