# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых 
# трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

num = input("Введите номер билета (шестизначное чиcло): ")
if len(num) == 6:
    first_3 = 0
    last_3 = 0
    for i in range(int(len(num)/2)):
        first_3 += int(num[i])
        last_3 += int(num[-i-1])
    if first_3 == last_3:
        print("yes")
    else:
        print("no")
else:
    print("Введено некорректное число")
